{"version": 2, "width": 170, "height": 33, "timestamp": 1682345405, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[7.13115, "o", "What is your guess? "]
[8.169021, "o", "a"]
[8.272693, "o", "p"]
[8.397732, "o", "p"]
[8.469368, "o", "l"]
[8.593621, "o", "e"]
[8.824409, "o", "\r\n"]
[9.434894, "o", "Try again. Your distance is 0.22. Your guess is Cold.\r\nWhat is your guess? "]
[10.113697, "o", "b"]
[10.243199, "o", "a"]
[11.043614, "o", "\b \b"]
[11.196222, "o", "\b \b"]
[11.747495, "o", "e"]
[11.791679, "o", "l"]
[11.92978, "o", "e"]
[12.027229, "o", "p"]
[12.166102, "o", "h"]
[12.310461, "o", "a"]
[12.413231, "o", "n"]
[12.537417, "o", "t"]
[12.765004, "o", "\r\n"]
[13.02716, "o", "Try again. Your distance is 0.22. Your guess is Cold.\r\nWhat is your guess? "]
[13.563321, "o", "/"]
[13.917033, "o", "h"]
[13.970024, "o", "i"]
[14.077843, "o", "n"]
[14.127733, "o", "t"]
[14.47386, "o", "\r\n"]
[15.493179, "o", "Took for granted without proof.\r\nWhat is your guess? "]
[17.909842, "o", "a"]
[18.135518, "o", "s"]
[18.259848, "o", "s"]
[18.353627, "o", "u"]
[18.551111, "o", "m"]
[18.684796, "o", "e"]
[18.842911, "o", "d"]
[19.221622, "o", "\r\n"]
[19.540546, "o", "Congrats! You guessed in 4 turns\r\n"]
[19.623137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
